{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-5e822","appId":"1:492695493840:android:60e94fa40252df1f8f92d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-5e822","configurations":{"android":"1:492695493840:android:60e94fa40252df1f8f92d5","ios":"1:492695493840:ios:bed95f755778a1fc8f92d5"}}}}}}