{"flutter":{"platforms":{"android":{"default":{"projectId":"clean-project-a861c","appId":"1:888413389194:android:8770b5153213c7097a0873","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clean-project-a861c","configurations":{"android":"1:888413389194:android:8770b5153213c7097a0873","ios":"1:888413389194:ios:982b4dfcd07cbcd67a0873"}}}}}}